<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exA-tV-F6r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zMn-bw-2rF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J18-pc-zBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTC-TY-Jai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="RSu-bK-q3z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ibL-KG-FjJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LEU-8w-FQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0x-cC-jEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-690"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iA4-1J-gij">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="exA-tV-F6r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dzJ-h4-GxT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nTC-TY-Jai" kind="relationship" relationship="viewControllers" id="ndY-PH-BBz"/>
                        <segue destination="a2v-qE-X3f" kind="relationship" relationship="viewControllers" id="Xzo-vg-b6V"/>
                        <segue destination="HNW-2o-ta0" kind="relationship" relationship="viewControllers" id="LOO-54-Ilp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38Q-Us-jNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ygq-w8-put">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2v-qE-X3f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="3pv-vk-ebC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GCR-7Z-icy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jh4-kF-Pp9" kind="relationship" relationship="rootViewController" id="PMS-lb-zq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wac-CR-PJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g54-Nk-2z6">
            <objects>
                <viewController id="p0n-b7-FTK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKi-i1-W0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WYX-78-dph"/>
                    </view>
                    <navigationItem key="navigationItem" id="p7D-mZ-xrG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdN-be-SFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="877.90178571428567"/>
        </scene>
        <!--Connect-->
        <scene sceneID="IbK-Jl-yKK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Connect" storyboardName="Connect" referencedIdentifier="Connect" id="jh4-kF-Pp9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YRn-FE-YFV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="691-kC-aJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="131"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bt5-qM-8mI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNW-2o-ta0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pGf-J7-mO3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GGS-cj-ffU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p0n-b7-FTK" kind="relationship" relationship="rootViewController" id="TbU-wj-zhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqT-mf-zPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="878"/>
        </scene>
    </scenes>
</document>
