<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V8L-K8-jjS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--profile-->
        <scene sceneID="GiX-xP-API">
            <objects>
                <viewController storyboardIdentifier="profile" title="profile" id="eiq-CP-K0M" customClass="MentorProfileViewController" customModule="Mockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDh-aX-UCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qY8-S2-DoJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="idb-BG-nbp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="429"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bly-rf-Dd1">
                                            <rect key="frame" x="0.0" y="-66" width="414" height="270"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1t-4m-dmt">
                                                    <rect key="frame" x="134" y="95" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="LsH-lo-VTW"/>
                                                        <constraint firstAttribute="height" constant="140" id="iPC-Lg-7X5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                            <constraints>
                                                <constraint firstItem="Q1t-4m-dmt" firstAttribute="top" secondItem="Bly-rf-Dd1" secondAttribute="top" constant="95" id="CmO-Nb-MmQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Q1t-4m-dmt" secondAttribute="bottom" constant="35" id="Pii-kC-FmQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Q1t-4m-dmt" secondAttribute="trailing" constant="140" id="uVm-VP-ouq"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-qS-sg8">
                                            <rect key="frame" x="80" y="212" width="254" height="29.5"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-jM-HXu">
                                            <rect key="frame" x="80" y="247.5" width="254" height="17.5"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG9-MS-cul">
                                            <rect key="frame" x="80" y="283" width="254" height="14"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmN-5L-Lw9">
                                            <rect key="frame" x="80" y="307" width="254" height="14"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXo-um-kJf">
                                            <rect key="frame" x="80" y="331" width="254" height="14"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFs-wU-NWP">
                                            <rect key="frame" x="145" y="367" width="124" height="30"/>
                                            <color key="backgroundColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                            <state key="normal" title="Start Chat">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="tapChatButton:" destination="eiq-CP-K0M" eventType="touchUpInside" id="2fb-t6-ZxN"/>
                                                <segue destination="MBg-Mn-LDR" kind="show" identifier="profileToChat" id="JAm-Dm-glJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Bly-rf-Dd1" secondAttribute="trailing" id="2cC-SY-JOr"/>
                                        <constraint firstAttribute="bottom" secondItem="Bly-rf-Dd1" secondAttribute="bottom" constant="225" id="2eb-je-Oku"/>
                                        <constraint firstItem="gfn-jM-HXu" firstAttribute="top" secondItem="HtK-qS-sg8" secondAttribute="bottom" constant="6" id="4JE-uj-GZi"/>
                                        <constraint firstAttribute="trailing" secondItem="OFs-wU-NWP" secondAttribute="trailing" constant="145" id="4rr-4Q-OFH"/>
                                        <constraint firstItem="OFs-wU-NWP" firstAttribute="leading" secondItem="idb-BG-nbp" secondAttribute="leading" constant="145" id="6O4-Ik-HGF"/>
                                        <constraint firstItem="HtK-qS-sg8" firstAttribute="leading" secondItem="idb-BG-nbp" secondAttribute="leading" constant="80" id="Acc-MD-T3J"/>
                                        <constraint firstItem="vG9-MS-cul" firstAttribute="top" secondItem="gfn-jM-HXu" secondAttribute="bottom" constant="18" id="BN9-vK-C4f"/>
                                        <constraint firstItem="vG9-MS-cul" firstAttribute="leading" secondItem="idb-BG-nbp" secondAttribute="leading" constant="80" id="Gx3-tK-RsT"/>
                                        <constraint firstAttribute="trailing" secondItem="vG9-MS-cul" secondAttribute="trailing" constant="80" id="HBh-gP-3rY"/>
                                        <constraint firstAttribute="trailing" secondItem="xXo-um-kJf" secondAttribute="trailing" constant="80" id="MII-tc-tjI"/>
                                        <constraint firstAttribute="trailing" secondItem="VmN-5L-Lw9" secondAttribute="trailing" constant="80" id="O2w-ET-Sr5"/>
                                        <constraint firstItem="VmN-5L-Lw9" firstAttribute="top" secondItem="vG9-MS-cul" secondAttribute="bottom" constant="10" id="aIJ-I7-71C"/>
                                        <constraint firstItem="xXo-um-kJf" firstAttribute="leading" secondItem="idb-BG-nbp" secondAttribute="leading" constant="80" id="cY0-qy-GsM"/>
                                        <constraint firstAttribute="trailing" secondItem="Bly-rf-Dd1" secondAttribute="trailing" id="d9f-km-zYR"/>
                                        <constraint firstItem="Bly-rf-Dd1" firstAttribute="leading" secondItem="idb-BG-nbp" secondAttribute="leading" id="fLk-wA-KLy"/>
                                        <constraint firstItem="gfn-jM-HXu" firstAttribute="leading" secondItem="idb-BG-nbp" secondAttribute="leading" constant="80" id="fyz-gL-kRu"/>
                                        <constraint firstItem="OFs-wU-NWP" firstAttribute="top" secondItem="xXo-um-kJf" secondAttribute="bottom" constant="22" id="gAa-Xa-LJS"/>
                                        <constraint firstItem="HtK-qS-sg8" firstAttribute="top" secondItem="Bly-rf-Dd1" secondAttribute="bottom" constant="8" id="lDp-a4-9O7"/>
                                        <constraint firstItem="xXo-um-kJf" firstAttribute="top" secondItem="VmN-5L-Lw9" secondAttribute="bottom" constant="10" id="m3x-B9-gTk"/>
                                        <constraint firstAttribute="trailing" secondItem="gfn-jM-HXu" secondAttribute="trailing" constant="80" id="obx-0W-gDz"/>
                                        <constraint firstAttribute="trailing" secondItem="HtK-qS-sg8" secondAttribute="trailing" constant="80" id="t3g-nT-yRc"/>
                                        <constraint firstItem="Bly-rf-Dd1" firstAttribute="leading" secondItem="idb-BG-nbp" secondAttribute="leading" id="unU-Zm-pFd"/>
                                        <constraint firstItem="VmN-5L-Lw9" firstAttribute="leading" secondItem="idb-BG-nbp" secondAttribute="leading" constant="80" id="vAl-FY-jOx"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descriptionCell" rowHeight="107" id="Hs3-Ku-pBr" customClass="ProfileDescriptionTableViewCell" customModule="Mockup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="457" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hs3-Ku-pBr" id="CRd-EH-XQh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-nf-NLi">
                                                    <rect key="frame" x="22" y="6" width="370" height="79"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G1c-nf-NLi" firstAttribute="top" secondItem="CRd-EH-XQh" secondAttribute="top" constant="6" id="4fv-8p-9t5"/>
                                                <constraint firstAttribute="bottom" secondItem="G1c-nf-NLi" secondAttribute="bottom" constant="22" id="Oim-th-dey"/>
                                                <constraint firstAttribute="trailing" secondItem="G1c-nf-NLi" secondAttribute="trailing" constant="22" id="XXq-sw-QS7"/>
                                                <constraint firstItem="G1c-nf-NLi" firstAttribute="leading" secondItem="CRd-EH-XQh" secondAttribute="leading" constant="22" id="kiu-Hw-tuJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="G1c-nf-NLi" id="LMD-1a-rd4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reviewCell" rowHeight="98" id="8Ca-1v-CFF" customClass="ProfileReviewsTableViewCell" customModule="Mockup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="564" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ca-1v-CFF" id="aMe-Jw-XgK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKd-k3-tlM">
                                                    <rect key="frame" x="22" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="bYH-cR-lDb"/>
                                                        <constraint firstAttribute="height" constant="70" id="ilA-vD-Ezn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA2-kl-UyB">
                                                    <rect key="frame" x="102" y="21" width="270" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgN-FS-U43">
                                                    <rect key="frame" x="102" y="51.5" width="290" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QgN-FS-U43" firstAttribute="leading" secondItem="IKd-k3-tlM" secondAttribute="trailing" constant="10" id="4fm-Ou-qE6"/>
                                                <constraint firstItem="IKd-k3-tlM" firstAttribute="leading" secondItem="aMe-Jw-XgK" secondAttribute="leading" constant="22" id="9Ti-Af-OXz"/>
                                                <constraint firstItem="CA2-kl-UyB" firstAttribute="top" secondItem="aMe-Jw-XgK" secondAttribute="topMargin" constant="10" id="AFb-4F-NbA"/>
                                                <constraint firstItem="CA2-kl-UyB" firstAttribute="leading" secondItem="IKd-k3-tlM" secondAttribute="trailing" constant="10" id="Dzv-97-2AY"/>
                                                <constraint firstAttribute="trailing" secondItem="QgN-FS-U43" secondAttribute="trailing" constant="22" id="MLc-4h-90Q"/>
                                                <constraint firstItem="QgN-FS-U43" firstAttribute="top" secondItem="CA2-kl-UyB" secondAttribute="bottom" constant="10" id="Qyn-RY-obh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CA2-kl-UyB" secondAttribute="trailing" constant="22" id="fm0-7V-1ro"/>
                                                <constraint firstItem="IKd-k3-tlM" firstAttribute="top" secondItem="aMe-Jw-XgK" secondAttribute="top" constant="10" id="hfN-nQ-aJI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewImage" destination="IKd-k3-tlM" id="AhP-D1-yyN"/>
                                            <outlet property="reviewLabel1" destination="CA2-kl-UyB" id="JeA-kv-c1J"/>
                                            <outlet property="reviewLabel2" destination="QgN-FS-U43" id="MTn-gp-qKo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="experienceCell" rowHeight="80" id="Tox-PY-KR9" customClass="ProfileExperiencesTableViewCell" customModule="Mockup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="662" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tox-PY-KR9" id="TbF-yr-9oP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGy-4I-dr7">
                                                    <rect key="frame" x="22" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="PMi-0F-hsV"/>
                                                        <constraint firstAttribute="height" constant="60" id="yeI-2k-Dak"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAh-i3-Lq1">
                                                    <rect key="frame" x="92" y="21" width="300" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihL-af-zft">
                                                    <rect key="frame" x="92" y="51" width="300" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ihL-af-zft" firstAttribute="top" secondItem="tAh-i3-Lq1" secondAttribute="bottom" constant="10" id="2GS-x1-aaS"/>
                                                <constraint firstItem="tAh-i3-Lq1" firstAttribute="leading" secondItem="WGy-4I-dr7" secondAttribute="trailing" constant="10" id="4xP-2g-PET"/>
                                                <constraint firstItem="tAh-i3-Lq1" firstAttribute="top" secondItem="TbF-yr-9oP" secondAttribute="topMargin" constant="10" id="Fyv-eQ-ewT"/>
                                                <constraint firstItem="WGy-4I-dr7" firstAttribute="leading" secondItem="TbF-yr-9oP" secondAttribute="leading" constant="22" id="QPi-V9-sHR"/>
                                                <constraint firstAttribute="trailing" secondItem="ihL-af-zft" secondAttribute="trailing" constant="22" id="TmG-tv-4EX"/>
                                                <constraint firstAttribute="trailing" secondItem="tAh-i3-Lq1" secondAttribute="trailing" constant="22" id="WQO-z4-G4c"/>
                                                <constraint firstItem="ihL-af-zft" firstAttribute="leading" secondItem="WGy-4I-dr7" secondAttribute="trailing" constant="10" id="a0g-bn-yvW"/>
                                                <constraint firstItem="WGy-4I-dr7" firstAttribute="top" secondItem="TbF-yr-9oP" secondAttribute="top" constant="10" id="jHJ-fJ-ASz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="experienceImage" destination="WGy-4I-dr7" id="j4O-oj-Xfj"/>
                                            <outlet property="experienceLabel1" destination="tAh-i3-Lq1" id="aqB-9J-ZD8"/>
                                            <outlet property="experienceLabel2" destination="ihL-af-zft" id="A59-dL-k9P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qY8-S2-DoJ" firstAttribute="leading" secondItem="CCv-Fv-kgB" secondAttribute="leading" id="7OP-wU-kEi"/>
                            <constraint firstItem="qY8-S2-DoJ" firstAttribute="trailing" secondItem="CCv-Fv-kgB" secondAttribute="trailing" id="GcI-Po-oNl"/>
                            <constraint firstItem="CCv-Fv-kgB" firstAttribute="bottom" secondItem="qY8-S2-DoJ" secondAttribute="bottom" id="KSy-YN-VCL"/>
                            <constraint firstItem="qY8-S2-DoJ" firstAttribute="top" secondItem="UDh-aX-UCf" secondAttribute="top" id="axX-Oc-wDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCv-Fv-kgB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Name" id="1ut-R5-EgM"/>
                    <connections>
                        <outlet property="navItem" destination="1ut-R5-EgM" id="cHD-E7-tuu"/>
                        <outlet property="profileButton" destination="OFs-wU-NWP" id="V3d-WB-6sq"/>
                        <outlet property="profileDetailImage" destination="Q1t-4m-dmt" id="eqT-C5-egp"/>
                        <outlet property="profileDetailTableView" destination="qY8-S2-DoJ" id="Zn2-Om-jge"/>
                        <outlet property="profileEmailLabel" destination="VmN-5L-Lw9" id="r7M-ua-njL"/>
                        <outlet property="profileJobLabel" destination="gfn-jM-HXu" id="GtO-wU-2a0"/>
                        <outlet property="profileMaterialLabel" destination="xXo-um-kJf" id="znZ-zK-tFu"/>
                        <outlet property="profileNameLabel" destination="HtK-qS-sg8" id="AI6-ct-Lmo"/>
                        <outlet property="profilePhoneLabel" destination="vG9-MS-cul" id="oKa-Ve-Grx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXf-bp-Ylz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="1631.9196428571429"/>
        </scene>
        <!--Connection-->
        <scene sceneID="wEU-BW-aG6">
            <objects>
                <viewController storyboardIdentifier="Connect" id="V8L-K8-jjS" customClass="ConnectViewController" customModule="Mockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3G-QE-JfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="VwM-ct-ea3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ifv-EF-9rj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GW3-pW-BFF">
                                            <rect key="frame" x="15" y="10" width="384" height="29"/>
                                            <segments>
                                                <segment title="Mentor"/>
                                                <segment title="Mentee"/>
                                            </segments>
                                            <connections>
                                                <action selector="switchSegmentSwitched:" destination="V8L-K8-jjS" eventType="valueChanged" id="ASm-X3-NuX"/>
                                            </connections>
                                        </segmentedControl>
                                        <searchBar contentMode="redraw" text="" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-yC-bEf">
                                            <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                                            <color key="barTintColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7dq-yC-bEf" firstAttribute="leading" secondItem="ifv-EF-9rj" secondAttribute="leading" id="N3s-Ho-DsR"/>
                                        <constraint firstAttribute="trailing" secondItem="GW3-pW-BFF" secondAttribute="trailing" constant="15" id="O8I-oi-QRS"/>
                                        <constraint firstItem="GW3-pW-BFF" firstAttribute="top" secondItem="ifv-EF-9rj" secondAttribute="top" constant="10" id="S4Q-j3-yop"/>
                                        <constraint firstItem="7dq-yC-bEf" firstAttribute="top" secondItem="GW3-pW-BFF" secondAttribute="bottom" constant="10" id="ccE-GN-jVS"/>
                                        <constraint firstAttribute="trailing" secondItem="7dq-yC-bEf" secondAttribute="trailing" id="jeS-Tt-HXM"/>
                                        <constraint firstItem="GW3-pW-BFF" firstAttribute="leading" secondItem="ifv-EF-9rj" secondAttribute="leading" constant="15" id="tbG-BJ-o2F"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="connectCell" rowHeight="120" id="xAR-iH-44X" customClass="ConnectTableViewCell" customModule="Mockup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAR-iH-44X" id="bgf-t7-i6M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4u-fi-37Q">
                                                    <rect key="frame" x="35" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="3sd-t5-auk"/>
                                                        <constraint firstAttribute="width" constant="70" id="X6L-wx-pF5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYh-RA-9LW">
                                                    <rect key="frame" x="20" y="92" width="107" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smE-Jf-H3R">
                                                    <rect key="frame" x="141" y="37" width="215" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTG-Da-Yap">
                                                    <rect key="frame" x="141" y="78" width="120" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Request"/>
                                                    <connections>
                                                        <action selector="tapRequestButton:" destination="xAR-iH-44X" eventType="touchUpInside" id="prZ-87-KaI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-Kh-gAX">
                                                    <rect key="frame" x="279" y="78" width="120" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Chat"/>
                                                    <connections>
                                                        <action selector="tapChatButton:" destination="xAR-iH-44X" eventType="touchUpInside" id="6wN-er-RgB"/>
                                                        <segue destination="MBg-Mn-LDR" kind="show" identifier="toChatDetail" id="Bd6-zY-SJd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCu-yF-hfh">
                                                    <rect key="frame" x="141" y="11" width="202" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B4u-fi-37Q" firstAttribute="top" secondItem="bgf-t7-i6M" secondAttribute="top" constant="10" id="A8u-wd-X7a"/>
                                                <constraint firstItem="B4u-fi-37Q" firstAttribute="leading" secondItem="bgf-t7-i6M" secondAttribute="leading" constant="35" id="Svf-ai-IlI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="chatButton" destination="3Ha-Kh-gAX" id="FEt-Co-KA6"/>
                                            <outlet property="connectButton" destination="tTG-Da-Yap" id="gmh-C3-hsM"/>
                                            <outlet property="interestLabel" destination="smE-Jf-H3R" id="cg2-mA-Wxt"/>
                                            <outlet property="jobLabel" destination="sCu-yF-hfh" id="RSy-sy-bwK"/>
                                            <outlet property="nameLabel" destination="YYh-RA-9LW" id="9GK-eT-CWH"/>
                                            <outlet property="personImage" destination="B4u-fi-37Q" id="QYQ-nx-pss"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ux1-hv-qB5" firstAttribute="bottom" secondItem="VwM-ct-ea3" secondAttribute="bottom" id="1gz-Iv-9Aw"/>
                            <constraint firstItem="VwM-ct-ea3" firstAttribute="leading" secondItem="ux1-hv-qB5" secondAttribute="leading" id="BgM-8s-7HT"/>
                            <constraint firstItem="ux1-hv-qB5" firstAttribute="trailing" secondItem="VwM-ct-ea3" secondAttribute="trailing" id="L1D-fg-WOR"/>
                            <constraint firstItem="VwM-ct-ea3" firstAttribute="top" secondItem="ux1-hv-qB5" secondAttribute="top" id="okA-PO-cZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ux1-hv-qB5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connection" id="Pit-Js-eFK"/>
                    <connections>
                        <outlet property="connectSegmentSwitch" destination="GW3-pW-BFF" id="Fhi-Un-boT"/>
                        <outlet property="connectTableView" destination="VwM-ct-ea3" id="WVO-Y4-Pl2"/>
                        <segue destination="eiq-CP-K0M" kind="show" identifier="connectDetails" id="cY9-r3-2J4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNC-e6-NAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="887.94642857142856"/>
        </scene>
        <!--chatDetail-->
        <scene sceneID="pAy-eM-j14">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="chatDetail" storyboardName="Chat" referencedIdentifier="chatDetail" id="MBg-Mn-LDR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="811-Gp-BHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="813"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bd6-zY-SJd"/>
    </inferredMetricsTieBreakers>
</document>
